VITE_NAME_FULL=WSF
VITE_NAME_SHORT=WSF
VITE_DESCRIPTION=

VITE_BUILD_DATE=2022-09-23 20:45:56
VITE_VERSION=0.1.0

VITE_API_PROTOCOL=http:
VITE_API_DOMAIN=10.0.12.209
VITE_API_PORT=8581
VITE_API_HOST=${VITE_API_PROTOCOL}//${VITE_API_DOMAIN}:${VITE_API_PORT}
VITE_API_VERSION=1
# VITE_API_BASE_URL=${VITE_API_HOST}/efs/monitoring/v${VITE_API_VERSION}/
VITE_API_BASE_URL=/api
VITE_ROUTER_MODE=history
VITE_ROUTER_BASE=/

VITE_SERVER=

VITE_OPEN_DEV_IN_BROWSER=true
VITE_PORT=3000

# dark theme [auto, false, true]
VITE_DARK=auto

NODE_ENV=production
